{
  "name": "app-ideas-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@types/styled-components": "^5.1.24",
    "framer-motion": "^6.2.8",
    "next": "12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "17.0.21",
    "@types/react": "17.0.40",
    "eslint": "8.11.0",
    "eslint-config-next": "12.1.0",
    "i": "^0.3.7",
    "jest": "^27.4.5",
    "typescript": "4.6.2"
  }
}
